# constants
PREFIX = x86_64-w64-mingw32

CC = $(PREFIX)-gcc
CFLAGS = -std=c11 -Wall -fms-extensions
LDLIBS = -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf -mwindows

WINE = wine

SRC_DIR = src
ASSETS_DIR = assets
BUILD_DIR = build

SOURCES = $(wildcard $(SRC_DIR)/*.c)
HEADERS = $(wildcard $(SRC_DIR)/*.h)
OBJECTS = $(patsubst $(SRC_DIR)/%.c,$(BUILD_DIR)/%.o,$(SOURCES))
ASSETS = $(wildcard $(ASSETS_DIR)/*)

EXECUTABLE = kula3D.exe
ARCHIVE = kula3D-$(shell git rev-parse --short=7 HEAD)-win-x64.zip

# phony
.PHONY: all dist clean distclean run

# targets
all: $(BUILD_DIR)/$(EXECUTABLE)

dist: $(BUILD_DIR)/$(EXECUTABLE)
	cp /usr/$(PREFIX)/bin/SDL2*.dll \
		/usr/$(PREFIX)/bin/libwebp.dll \
		/usr/$(PREFIX)/bin/libwebpdemux.dll \
		/usr/$(PREFIX)/bin/libsharpyuv.dll \
		/usr/$(PREFIX)/bin/libssp-0.dll $(BUILD_DIR)/

	cd $(BUILD_DIR) && zip -q -r ../$(ARCHIVE) . -x *.o

clean:
	$(RM) -r $(BUILD_DIR) *.zip

distclean: clean
	$(RM) -r $(ASSETS_DIR)

run: $(BUILD_DIR)/$(EXECUTABLE)
	$(WINE) $<

# rules
$(BUILD_DIR)/$(EXECUTABLE): $(OBJECTS) | $(ASSETS) $(BUILD_DIR)
	cp -r $(ASSETS_DIR) $(BUILD_DIR)
	$(CC) $(CFLAGS) $^ $(LDLIBS) -o $@

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c | $(HEADERS) $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR):
	mkdir -p $@